<!DOCTYPE html>

<html lang="en">

<head>
    <title>ini personal web</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <ul>
            <li>
                <img src="https://www.filepicker.io/api/file/mWcP190oTCqiAo5VjrE8" alt="">
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="./blog.html">My Project</a>
            </li>
        </ul>
        <div class="contact">
            <li>
                <a href="./contact.html">contact</a>
            </li>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="profile">
                <div class="pict">
                    <img src="https://static.promediateknologi.id/crop/588x297:1328x713/750x500/webp/photo/p1/347/2024/05/18/Screenshot-336-2668723767.png"
                        alt="profile">
                </div>
                <div class="desc">
                    <h1>Hilman Ali</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit quia tempora molestias et
                        iure
                        reiciendis? Ab laudantium soluta asperiores odit mollitia quia ducimus iusto architecto, aperiam
                        aliquam?
                        Saepe, tempora.</p>
                    <div class="btn-social">
                        <a href="https://www.linkedin.com/in/hilmanali" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/mandoangg" target="_blank">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/hilmanalireza" target="_blank">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="https://www.x.com/" target="_blank">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="./assets/js/script.js"></script>

</html>